// Синтаксис создания Promise:

var promise = new Promise(function (resolve, reject) {
    // Эта функция будет вызвана автоматически

    // В ней можно делать любые асинхронные операции,
    // А когда они завершатся — нужно вызвать одно из:
    // resolve(результат) при успешном выполнении
    // reject(ошибка) при ошибке
});

  // Универсальный метод для навешивания обработчиков:

  //promise.then(onFulfilled, onRejected);

/*

onFulfilled – функция, которая будет вызвана с результатом при resolve.
onRejected – функция, которая будет вызвана с ошибкой при reject.

*/

